<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'img/icon.png' %}" rel="shortcut icon" >
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Feedback de los usuarios</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="{% static 'css/business-frontpage.css'%}" rel="stylesheet">
 
   <!--Link hacia los iconos-->
   <link href="https://use.fontawesome.com/5e22f11e35.css" media="all" rel="stylesheet">
 

 </head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
       <div class="container">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon-png">
             <img src="{% static 'img/icon.jpg'%}" style="width: 70px; height: 55.47px;">
           </span>
         </button>
   
     <!---Icono de logo-->
         <a class="navbar-brand" href="{% url 'Index' %}">
           <img src="{% static 'img/icon.jpg'%}" style="width:70px">
         </a>
   
     <!---Opciones de navegación e iconos por sección-->    
         <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item">
               <a class="nav-link active" href="{% url 'Index' %}">Inicio<span class="sr-only">(current)</span></a> 
             </li>
             <li class="nav-item">
               <a class="nav-link active" href="api">Criptomonedas</a>
           </li>
             <li class="nav-item">
               <a class="nav-link active" href="news">Noticias</a>
           </li>
             <li class="nav-item">
               <a class="nav-link active" href="who-r-we">Quienes somos</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active" href="galeria">Galería de fotos</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active" href="contactenos">Contáctenos</a>
             </li>

             <!-- Div de acceso-->
             <div class="ini-se">
               <li class="nav-item">
                 <a class="nav-link active" href="ini-se">Iniciar Sesión</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" href="registro">Registrarse</a>
               </li>   
             </div>
             
           </ul>
         </div>
       </div>
     </nav>

<body>
    <div class="row">
        <h1 class="tittle">
            Feedback de los usuarios
        </h1>
      </div> 
      
    <div class="container-inside">
        <div class="row">
                <form method="POST" action="#" id="formulario">
                    {%csrf_token%}
                    <div class="form-group">
                        {{form.as_table}}
                    </div>
                
                
                        <div class="form-group">
                         <input type="submit" class="btn btn-danger" id="modificar" value="Modificar">
                        <input type="reset" class="btn btn-primary" id="limpiar" value="Limpiar">
                    </div>
                </form>

        </div>
    </div>    
             
    
  <hr>  
<!-- Footer -->
<footer class="py-5 bg-dark mt-auto">
    <div class="container">
      <p class="m-0 text-center text-white">Mora-Guajardo-Cornejo @Copyrigth</p>
    </div>
    <div class="container-footer" style="text-align: center;">
      <h3 class="footer__title" >Síguenos</h3>
      <div class="footer__social-networks">
      <a class="a-social-networks" href="#">
          <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>		
      <a class="a-social-networks" href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a class="a-social-networks" href="#">
          <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="a-social-networks" href="#">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </a>
      </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
  
</body>
</html>