<!DOCTYPE html>
<html>

<head>
  {%load static%}
  <title>MusicPro</title>
  <link href="{% static 'img/icon.jpg'%}" rel="shortcut icon" >
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    <!--Estilos de letras-->
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css2?family=Bungee+Inline& isplay=swap" rel = "stylesheet">

  

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/business-frontpage.css'%}" rel="stylesheet">

  <!--Link hacia los iconos-->
  <link href="https://use.fontawesome.com/5e22f11e35.css" media="all" rel="stylesheet">

</head>

<body>
  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-png">
          <img src="{% static 'img/icon.jpg'%}" style="width: 70px; height: 55.47px;">
        </span>
      </button>

  <!---Icono de logo-->
      <a class="navbar-brand" href="{% url 'Index' %}">
        <img src="{% static 'img/icon.jpg' %}" style="width:70px">
      </a>

 

  <!---Opciones de navegación e iconos por sección-->    
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'Index' %}">Inicio<span class="sr-only">(current)</span></a> 
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="api"> API QUE CREAREMOS </a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="news">Noticias</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="who-r-we">Quienes somos</a>
          </li>
          <li class="nav-item">
          <li class="nav-item active">
            <a class="nav-link" href="galeria">Galería de fotos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contactenos">Contáctenos</a>
          </li>

          <!-- Div de acceso-->
          <div class="ini-se">
            <li class="nav-item">
              <a class="nav-link active" href="ini-se">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="registro">Registrarse</a>
            </li>   
          </div>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
     <!---Style fondo imagen para cada jumbotron-->  
     <style>
      .image{
        position: relative;
        background: #000 url("{% static 'img/orquesta.jpg' %}") center center;
        width: 100%;
        height: 100%;
        background-size: cover;
        overflow: hidden;
        
        }                            
  
        .image-2{
          position: relative;
          background: #000 url("{% static 'img/lg1.jpg' %}") center center;
          width: 100%;
          height: 100%;
          background-size: cover;
          overflow: hidden;
        }
  
        .image-3{
          position: relative;
          background: #000 url("{% static 'img/xbox2.jpg' %}") center center;
          backdrop-filter: 50%;
          width: 100%;
          height: 100%;
          background-size: cover;
          overflow: hidden;
        }
  
        .image-4{
          position: relative;
          background: #000 url("{% static 'img/musicajuego.jpg' %}") center center;
          width: 100%;
          height: 100%;
          background-size: cover;
          overflow: hidden;
        }
        .image-5{ 
        background: #000 url("{% static 'img/fondomusica.png' %}") center center;
        width: fit-content;
        font-size: 5rem;

        }
  
        .conteiner-titulo{
          text-align: center;
          font-family: 'Bungee Inline', cursive;
          text-shadow: 5px 5px black;
          animation-name:  estilotitulo;
          animation-duration: 4s ;
          animation-iteration-count: infinite;
        }
  
      @keyframes estilotitulo {
        0%   {color: black;}
        25%  {color: rgb(201, 1, 1);}
        50%  {color: rgb(128, 0, 121);}
        100% {color: rgb(4, 132, 136);}
      }
    
    /*Estilo titulo informacion*/
      .titulo{
        display: block;
        padding-bottom: 20px;
        background-color: black;
        text-align: center;
        padding-top: 15px;
        border-top: 5px center black;
        margin-top: 0%;
        font-family: 'Righteous', cursive;

      }
  
      </style>
  <div class="image-5">
  <div class="conteiner-titulo" >
    <h5 style="font-size: 10vw ;">Musicpro</h5>
    <h5 style="font-size: 3vw;">DISTRIBUIDORA DE INSTRUMENTOS Y ACCESORIOS MUSICALES</h5>
  </div>
    <img class =image-5></img>
   </div>
  <!-- sexo -->
  <header class="bg-primary py-5 mb-5"> 
    <div class="container"> 
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'img/i1.jpg'%}" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1 style="text-align: center; text-shadow: 3px 3px black;">El mundo de las guitarras en MusicPro</h1>
                <p style="text-align: center; text-shadow: 3px 3px black;">Puedes encontrar guitarras acusticas , electricas , personalizadas en nuestra tienda.</p>
                <p><a style="text-align: center; text-shadow: 3px 3px black;" class="btn btn-lg btn-primary" href="#">Compra aqui!</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/i2.jpg'%}" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1 style="text-align: center; text-shadow: 3px 3px black;">Si amas el arte, un violin puede ser tu agrado optimo</h1>
                <p style="text-align: center; text-shadow: 3px 3px black;">Dentro del mundo del arte y orquestas el violin destaca como una pieza importante.</p>
                <p><a style="text-align: center; text-shadow: 3px 3px black;" class="btn btn-lg btn-primary" href="#">Compra violines aqui</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/i3.jpg'%}" alt="">

            <div class="container">
              <div class="carousel-caption">
                <h1 style="text-align: center; text-shadow: 3px 3px black;">Baterias profesionales al mejor precio y calidad.</h1>
                <p style="text-align: center; text-shadow: 3px 3px black;">No te quedes sin tu bateria de mayor nivel musical.</p>
                <p><a style="text-align: center; text-shadow: 3px 3px black;" class="btn btn-lg btn-primary" href="#">Compra aqui</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </header>
  <!-- Page Content -->
  <div class="container">

  
 


    <!--Este es el que se debe salvar (Copy paste xd)-->
    <div class="jumbotron image" style="color:black" >
      <h1 style="text-align: center; text-shadow: 3px 3px black;" >¿Eres «amante de la musica clasica»? Informate del impacto musical que tiene la musica clasica en el presente</h1> 
      <p style="text-align: center; text-shadow: 3px 3px black;">Las ultimas noticias respecto a la musica clasica son una locura , medios aseguran que la musica jamas dejara de evolucionar
      Después de años de debates.</p>     
      <a href="https://www.bloomberglinea.com/2022/04/30/musica-clasica-incorporada-el-ceo-tambien-toca-chopin/" class="btn stretched-link" target="_blank"></a>
    </div>

    <!--Cooperativa-->
    <div class="jumbotron image-4" style="color:black" >
      <h1 style="text-align: center; text-shadow: 3px 3px black;" >La increible evolucion de los juegos musicales a traves del tiempo</h1> 
      <p style="text-align: center; text-shadow: 3px 3px black;">Una increible historia es la que representa a los cientos de videojuegos musicales a lo largo de los años. </p>     
      <a href="https://as.com/meristation/2022/04/27/reportajes/1651052283_649999.html" class="btn stretched-link" target="_blank" ></a>
    </div>
  </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark mt-auto ">
    <div class="container">
      <p class="m-0 text-center text-white">Mora-Guajardo-Cornejo @Copyrigth</p>
    </div>
    <div class="container" style="text-align: center;">
      <h3 class="footer__title" >Síguenos</h3>
      <div class="footer__social-networks">
      <a class="a-social-networks" href="#">
          <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>		
      <a class="a-social-networks" href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a class="a-social-networks" href="#">
          <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="a-social-networks" href="#">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </a>
      </div>
  </div>
    
 </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.2.js' %}"></script>

</body>

</html>